<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mCO-5Y-1ly">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Preview" customClass="PreviewViewController" customModule="TheEhenTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-6y-Zec" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.061727881829767059" blue="0.16410881580304559" alpha="0.84931506850000005" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-M7-tqg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.91191709844559588" green="0.91191709844559588" blue="0.91191709844559588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="j0z-zM-gFO" customClass="DynamicHeightCollectionLayout" customModule="TheEhenTool" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EpL-k2-inE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yy3-Rh-O0L"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qI-gw-7Ov" customClass="SearchInputView" customModule="TheEhenTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="30" id="VpJ-gP-Mgd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="997" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-Xi-izT">
                                <rect key="frame" x="0.0" y="334" width="375" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="998" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-EP-UYp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.9015544041450777" green="0.5576520924323729" blue="0.75821603639540613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dse-hR-PRm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30281690140845069" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4cN-EP-UYp" secondAttribute="trailing" id="5NS-5D-fMi"/>
                                    <constraint firstItem="dse-hR-PRm" firstAttribute="leading" secondItem="Fhl-Xi-izT" secondAttribute="leading" id="A8d-PK-jpm"/>
                                    <constraint firstItem="dse-hR-PRm" firstAttribute="top" secondItem="4cN-EP-UYp" secondAttribute="bottom" id="PNT-de-MiR"/>
                                    <constraint firstAttribute="trailing" secondItem="dse-hR-PRm" secondAttribute="trailing" id="bkO-om-PsZ"/>
                                    <constraint firstItem="4cN-EP-UYp" firstAttribute="leading" secondItem="Fhl-Xi-izT" secondAttribute="leading" id="ekw-sO-NKg"/>
                                    <constraint firstItem="4cN-EP-UYp" firstAttribute="top" secondItem="Fhl-Xi-izT" secondAttribute="top" id="jDv-e5-j4G"/>
                                    <constraint firstAttribute="bottom" secondItem="dse-hR-PRm" secondAttribute="bottom" id="k77-bS-e3T"/>
                                    <constraint firstAttribute="height" priority="500" id="pkn-FB-yJi"/>
                                    <constraint firstAttribute="height" priority="999" id="tEZ-ex-TOK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pkn-FB-yJi"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="MHg-6y-Zec" secondAttribute="right" id="3eK-8D-OQ6"/>
                            <constraint firstItem="pLz-M7-tqg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4JY-Fx-3jy"/>
                            <constraint firstAttribute="trailing" secondItem="pLz-M7-tqg" secondAttribute="trailing" id="4lB-bC-VH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fhl-Xi-izT" secondAttribute="bottom" id="A1u-Dx-yJG"/>
                            <constraint firstItem="pLz-M7-tqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GzC-xl-KaC"/>
                            <constraint firstItem="Fhl-Xi-izT" firstAttribute="height" relation="lessThanOrEqual" secondItem="pLz-M7-tqg" secondAttribute="height" id="OIg-iW-2aL"/>
                            <constraint firstAttribute="right" secondItem="0qI-gw-7Ov" secondAttribute="right" id="TFi-vm-Ssb"/>
                            <constraint firstItem="Fhl-Xi-izT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="500" id="VdE-O0-12c"/>
                            <constraint firstItem="MHg-6y-Zec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YYg-3F-GRT"/>
                            <constraint firstItem="MHg-6y-Zec" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zm3-sj-GFB"/>
                            <constraint firstAttribute="trailing" secondItem="Fhl-Xi-izT" secondAttribute="trailing" id="amj-MP-Zcd"/>
                            <constraint firstItem="0qI-gw-7Ov" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="biZ-xH-fNM"/>
                            <constraint firstItem="Fhl-Xi-izT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="efL-Ng-8CP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pLz-M7-tqg" secondAttribute="bottom" id="fo2-fk-vv4"/>
                            <constraint firstItem="MHg-6y-Zec" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="k7U-4G-n94"/>
                            <constraint firstItem="0qI-gw-7Ov" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="kh1-am-ulu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preview" id="wQa-U7-RGj"/>
                    <connections>
                        <outlet property="largePreviewImage" destination="dse-hR-PRm" id="mpP-9H-lqC"/>
                        <outlet property="largePreviewView" destination="Fhl-Xi-izT" id="6kS-tS-ORE"/>
                        <outlet property="largeTitleLabel" destination="4cN-EP-UYp" id="O0s-6O-w49"/>
                        <outlet property="layoutConstraintLargeViewHeight" destination="tEZ-ex-TOK" id="PGb-DN-ZQk"/>
                        <outlet property="layoutConstraintLargeViewHeightLoPrio" destination="pkn-FB-yJi" id="24c-9X-pSG"/>
                        <outlet property="previewCollectionView" destination="pLz-M7-tqg" id="DPV-sP-hhU"/>
                        <outlet property="searchInputView" destination="0qI-gw-7Ov" id="dZg-oq-vaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="-528.48575712143929"/>
        </scene>
        <!--Book-->
        <scene sceneID="5AS-6M-n7A">
            <objects>
                <viewController id="mPb-dS-qej" userLabel="Book" customClass="BookViewController" customModule="TheEhenTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qI-DV-Myd"/>
                        <viewControllerLayoutGuide type="bottom" id="mHF-MU-XdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0e-kj-yew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-zo-IZV" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.061727881829999998" blue="0.1641088158" alpha="0.84931506850000005" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-YH-u0N">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" red="0.91191709840000001" green="0.91191709840000001" blue="0.91191709840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="see-0m-OOL" customClass="ColumnCollectionLayout" customModule="TheEhenTool" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="mPb-dS-qej" id="xJr-eC-iXC"/>
                                    <outlet property="delegate" destination="mPb-dS-qej" id="W5w-NR-fJA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8h-zo-IZV" firstAttribute="top" secondItem="Z0e-kj-yew" secondAttribute="top" id="BsU-gl-KPc"/>
                            <constraint firstItem="mHF-MU-XdS" firstAttribute="top" secondItem="Ium-YH-u0N" secondAttribute="bottom" id="DMd-Nm-5EE"/>
                            <constraint firstAttribute="trailing" secondItem="u8h-zo-IZV" secondAttribute="trailing" id="KJ3-C0-Tni"/>
                            <constraint firstItem="Ium-YH-u0N" firstAttribute="top" secondItem="3qI-DV-Myd" secondAttribute="bottom" constant="8" id="M1g-oB-Ok2"/>
                            <constraint firstItem="u8h-zo-IZV" firstAttribute="leading" secondItem="Z0e-kj-yew" secondAttribute="leading" id="VAD-pb-Vhn"/>
                            <constraint firstAttribute="right" secondItem="Ium-YH-u0N" secondAttribute="right" id="aHQ-IQ-dC8"/>
                            <constraint firstItem="Ium-YH-u0N" firstAttribute="left" secondItem="Z0e-kj-yew" secondAttribute="left" id="rwz-3p-K2C"/>
                            <constraint firstItem="u8h-zo-IZV" firstAttribute="bottom" secondItem="3qI-DV-Myd" secondAttribute="bottom" id="sBo-oq-opb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Saved" id="aoo-sk-ghe"/>
                    <connections>
                        <outlet property="bookCollectionView" destination="Ium-YH-u0N" id="Jhd-cU-ozP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIg-sR-ute" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="919"/>
        </scene>
        <!--Download-->
        <scene sceneID="gZs-3j-P5b">
            <objects>
                <viewController id="fXN-BK-ILL" customClass="DownloadViewController" customModule="TheEhenTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76y-gp-17D"/>
                        <viewControllerLayoutGuide type="bottom" id="O5Z-TZ-us2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bz-bp-Egf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-Po-GBb" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.061727881829999998" blue="0.1641088158" alpha="0.84931506850000005" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-UL-ZnA">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.91191709840000001" green="0.91191709840000001" blue="0.91191709840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DownloadCellStyle1" id="FKg-Ie-5GV" customClass="DownloadCellStyle1" customModule="TheEhenTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKg-Ie-5GV" id="hkn-qP-gyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-YN-BSD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <color key="tintColor" red="0.45176260971080151" green="0.64520063547854167" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UyF-Sy-ICT">
                                                    <rect key="frame" x="3" y="3" width="93" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UyF-Sy-ICT" secondAttribute="height" multiplier="1:1" id="mtc-0F-dXo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-R9-dm2">
                                                    <rect key="frame" x="101" y="8" width="212" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.06585041877519282" green="0.06585041877519282" blue="0.06585041877519282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLm-Gd-ewT">
                                                    <rect key="frame" x="317" y="28" width="50" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-xd-hmW">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.40478784875209123" blue="0.8393782383419689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="0.060669071620000001" green="0.060669071620000001" blue="0.060669071620000001" alpha="0.90140845069999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-gc-zQp">
                                                            <rect key="frame" x="0.0" y="19.5" width="50" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.40478784880000002" blue="0.83937823830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.060669071620000001" green="0.060669071620000001" blue="0.060669071620000001" alpha="0.90140845069999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tjr-xd-hmW" firstAttribute="leading" secondItem="qLm-Gd-ewT" secondAttribute="leading" id="2g7-pG-ARl"/>
                                                        <constraint firstAttribute="trailing" secondItem="BSN-gc-zQp" secondAttribute="trailing" id="7o8-vG-s31"/>
                                                        <constraint firstItem="Tjr-xd-hmW" firstAttribute="top" secondItem="qLm-Gd-ewT" secondAttribute="top" id="Dlc-5w-PP4"/>
                                                        <constraint firstItem="BSN-gc-zQp" firstAttribute="height" secondItem="Tjr-xd-hmW" secondAttribute="height" id="KgV-i0-XQ1"/>
                                                        <constraint firstAttribute="bottom" secondItem="BSN-gc-zQp" secondAttribute="bottom" id="Mr4-tu-vcC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tjr-xd-hmW" secondAttribute="trailing" id="hX5-px-chO"/>
                                                        <constraint firstAttribute="width" constant="50" id="nOh-al-bcF"/>
                                                        <constraint firstItem="Tjr-xd-hmW" firstAttribute="bottom" secondItem="BSN-gc-zQp" secondAttribute="top" constant="4" id="yJg-cb-gxu"/>
                                                        <constraint firstItem="BSN-gc-zQp" firstAttribute="leading" secondItem="qLm-Gd-ewT" secondAttribute="leading" id="zeu-8l-JRM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a3d-YN-BSD" secondAttribute="bottom" id="2Jh-cU-dOg"/>
                                                <constraint firstItem="qLm-Gd-ewT" firstAttribute="leading" secondItem="aR2-R9-dm2" secondAttribute="trailing" constant="4" id="7BH-IO-4lC"/>
                                                <constraint firstItem="aR2-R9-dm2" firstAttribute="top" secondItem="hkn-qP-gyC" secondAttribute="topMargin" id="GR8-4F-3Ye"/>
                                                <constraint firstItem="aR2-R9-dm2" firstAttribute="leading" secondItem="UyF-Sy-ICT" secondAttribute="trailing" constant="5" id="OHt-Bv-pfc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aR2-R9-dm2" secondAttribute="bottom" id="Pp5-fo-gV3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qLm-Gd-ewT" secondAttribute="bottom" constant="20" id="QEk-Rg-SHx"/>
                                                <constraint firstItem="a3d-YN-BSD" firstAttribute="top" secondItem="hkn-qP-gyC" secondAttribute="top" id="ZWN-4Z-MWF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qLm-Gd-ewT" secondAttribute="trailing" id="ZZw-ui-RhD"/>
                                                <constraint firstItem="UyF-Sy-ICT" firstAttribute="left" secondItem="hkn-qP-gyC" secondAttribute="left" constant="3" id="gkD-cF-Shb"/>
                                                <constraint firstItem="a3d-YN-BSD" firstAttribute="left" secondItem="hkn-qP-gyC" secondAttribute="left" id="hLT-bn-Ud3"/>
                                                <constraint firstItem="UyF-Sy-ICT" firstAttribute="top" secondItem="hkn-qP-gyC" secondAttribute="top" constant="3" id="lQl-s2-Bv2"/>
                                                <constraint firstItem="qLm-Gd-ewT" firstAttribute="top" secondItem="hkn-qP-gyC" secondAttribute="topMargin" constant="20" id="qf9-ch-pI2"/>
                                                <constraint firstAttribute="right" secondItem="a3d-YN-BSD" secondAttribute="right" id="vjb-xC-L1o"/>
                                                <constraint firstAttribute="bottom" secondItem="UyF-Sy-ICT" secondAttribute="bottom" constant="3" id="yYR-4q-z3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="page" destination="BSN-gc-zQp" id="wwC-sI-BgU"/>
                                            <outlet property="percentage" destination="Tjr-xd-hmW" id="ODU-r4-x3Q"/>
                                            <outlet property="progress" destination="a3d-YN-BSD" id="iNP-v9-cJ6"/>
                                            <outlet property="thumb" destination="UyF-Sy-ICT" id="5Jk-li-7Vc"/>
                                            <outlet property="title" destination="aR2-R9-dm2" id="ZNu-zb-FY9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fXN-BK-ILL" id="nze-pu-vq4"/>
                                    <outlet property="delegate" destination="fXN-BK-ILL" id="CIh-ob-ZKw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjW-UL-ZnA" firstAttribute="top" secondItem="76y-gp-17D" secondAttribute="bottom" id="COq-nz-F0f"/>
                            <constraint firstItem="O5Z-TZ-us2" firstAttribute="top" secondItem="fjW-UL-ZnA" secondAttribute="bottom" id="IGa-hc-lJ0"/>
                            <constraint firstItem="a8a-Po-GBb" firstAttribute="bottom" secondItem="76y-gp-17D" secondAttribute="bottom" id="Q6R-O3-P4x"/>
                            <constraint firstItem="fjW-UL-ZnA" firstAttribute="leading" secondItem="0bz-bp-Egf" secondAttribute="leading" id="TtV-15-Yv7"/>
                            <constraint firstAttribute="trailing" secondItem="a8a-Po-GBb" secondAttribute="trailing" id="Tvi-TE-uGN"/>
                            <constraint firstAttribute="trailing" secondItem="fjW-UL-ZnA" secondAttribute="trailing" id="eEp-Ja-eUn"/>
                            <constraint firstItem="a8a-Po-GBb" firstAttribute="leading" secondItem="0bz-bp-Egf" secondAttribute="leading" id="f54-22-e0k"/>
                            <constraint firstItem="a8a-Po-GBb" firstAttribute="top" secondItem="0bz-bp-Egf" secondAttribute="top" id="vVJ-dD-jJ0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Download" id="XVh-7r-7Ln"/>
                    <connections>
                        <outlet property="downloadTableView" destination="fjW-UL-ZnA" id="oJG-3g-2pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSv-D9-vGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="929.68515742128943"/>
        </scene>
        <!--Play-->
        <scene sceneID="0aq-8I-bqr">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" title="Play" id="uth-rx-0ah" customClass="PlayViewController" customModule="TheEhenTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IA-wL-92P"/>
                        <viewControllerLayoutGuide type="bottom" id="i6L-eI-8Ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Aq-aE-jP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-4R-iHL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-Ou-Csk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="200" id="NeI-qv-NkY"/>
                                            <constraint firstAttribute="height" priority="250" constant="200" id="e4B-3U-L7f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u2Y-Ou-Csk" firstAttribute="top" secondItem="IxE-4R-iHL" secondAttribute="top" priority="755" id="8aX-Go-rtd"/>
                                    <constraint firstAttribute="trailing" secondItem="u2Y-Ou-Csk" secondAttribute="trailing" priority="755" id="JI0-g2-r39"/>
                                    <constraint firstItem="u2Y-Ou-Csk" firstAttribute="leading" secondItem="IxE-4R-iHL" secondAttribute="leading" priority="755" id="Lh4-Cj-qM7"/>
                                    <constraint firstItem="u2Y-Ou-Csk" firstAttribute="centerX" secondItem="IxE-4R-iHL" secondAttribute="centerX" id="LoW-D5-j9V"/>
                                    <constraint firstAttribute="bottom" secondItem="u2Y-Ou-Csk" secondAttribute="bottom" priority="755" id="WVS-fY-0vw"/>
                                    <constraint firstItem="u2Y-Ou-Csk" firstAttribute="centerY" secondItem="IxE-4R-iHL" secondAttribute="centerY" id="yqG-ZZ-5OW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="IxE-4R-iHL" secondAttribute="right" id="I78-qb-22s"/>
                            <constraint firstItem="i6L-eI-8Ty" firstAttribute="top" secondItem="IxE-4R-iHL" secondAttribute="bottom" id="Wdg-Jf-IGR"/>
                            <constraint firstItem="IxE-4R-iHL" firstAttribute="top" secondItem="5IA-wL-92P" secondAttribute="bottom" id="WlO-HW-LJt"/>
                            <constraint firstItem="IxE-4R-iHL" firstAttribute="left" secondItem="2Aq-aE-jP5" secondAttribute="left" id="XA0-zI-XHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="u2Y-Ou-Csk" id="2Gm-Fk-0dg"/>
                        <outlet property="playScrollView" destination="IxE-4R-iHL" id="TGp-SX-r7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUJ-A7-jBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1630"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rtd-MD-dPm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mCO-5Y-1ly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="nbS-ig-p6S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.79794520547945202" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="49j-uM-Nm2"/>
                        <segue destination="KAa-qL-wZz" kind="relationship" relationship="viewControllers" id="NbY-aI-71D"/>
                        <segue destination="fXN-BK-ILL" kind="relationship" relationship="viewControllers" id="8I1-Cc-hXH"/>
                        <segue destination="mPb-dS-qej" kind="relationship" relationship="viewControllers" id="J7T-7c-ay9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI2-9d-Suw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Search-->
        <scene sceneID="TXu-Kt-5uE">
            <objects>
                <viewController id="KAa-qL-wZz" userLabel="Search" customClass="SearchViewController" customModule="TheEhenTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yf-4V-viV"/>
                        <viewControllerLayoutGuide type="bottom" id="hrc-fs-yAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZ1-Qz-aBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-xq-ug1" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.061727881829999998" blue="0.1641088158" alpha="0.84931506850000005" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-U6-IJj">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.91191709840000001" green="0.91191709840000001" blue="0.91191709840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="kHS-rW-ABD" customClass="ColumnCollectionLayout" customModule="TheEhenTool" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="KAa-qL-wZz" id="7cn-qt-gLr"/>
                                    <outlet property="delegate" destination="KAa-qL-wZz" id="C7e-aS-mjI"/>
                                </connections>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-oN-2Ab" customClass="SearchInputView" customModule="TheEhenTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="65" id="PR3-t9-Pcc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="997" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-1s-TnW">
                                <rect key="frame" x="0.0" y="334" width="375" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="998" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYw-cQ-uDl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.90155440409999998" green="0.55765209240000002" blue="0.75821603640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-A2-8a7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3028169014" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" id="5i8-Bq-AiA"/>
                                    <constraint firstAttribute="height" priority="999" id="88Y-pL-2II"/>
                                    <constraint firstItem="x4U-A2-8a7" firstAttribute="leading" secondItem="7Re-1s-TnW" secondAttribute="leading" id="8vf-bA-U7l"/>
                                    <constraint firstAttribute="trailing" secondItem="QYw-cQ-uDl" secondAttribute="trailing" id="PoJ-jp-fmS"/>
                                    <constraint firstItem="x4U-A2-8a7" firstAttribute="top" secondItem="QYw-cQ-uDl" secondAttribute="bottom" id="alK-h0-BG6"/>
                                    <constraint firstAttribute="trailing" secondItem="x4U-A2-8a7" secondAttribute="trailing" id="g9i-0n-Fv3"/>
                                    <constraint firstAttribute="bottom" secondItem="x4U-A2-8a7" secondAttribute="bottom" id="lfE-BW-CqZ"/>
                                    <constraint firstItem="QYw-cQ-uDl" firstAttribute="top" secondItem="7Re-1s-TnW" secondAttribute="top" id="ouo-sh-dlJ"/>
                                    <constraint firstItem="QYw-cQ-uDl" firstAttribute="leading" secondItem="7Re-1s-TnW" secondAttribute="leading" id="wKl-Vd-30c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5i8-Bq-AiA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoR-oN-2Ab" firstAttribute="top" secondItem="1yf-4V-viV" secondAttribute="bottom" id="2kR-n8-6l8"/>
                            <constraint firstAttribute="trailing" secondItem="7Re-1s-TnW" secondAttribute="trailing" id="4EL-M1-VLo"/>
                            <constraint firstItem="hoR-oN-2Ab" firstAttribute="left" secondItem="OZ1-Qz-aBh" secondAttribute="left" id="8u7-eN-QRd"/>
                            <constraint firstItem="Tpr-xq-ug1" firstAttribute="bottom" secondItem="1yf-4V-viV" secondAttribute="bottom" id="ANR-hS-wWd"/>
                            <constraint firstAttribute="trailing" secondItem="k1h-U6-IJj" secondAttribute="trailing" id="DCH-Am-3Y6"/>
                            <constraint firstAttribute="right" secondItem="hoR-oN-2Ab" secondAttribute="right" id="Ht7-CU-nsR"/>
                            <constraint firstItem="hrc-fs-yAP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Re-1s-TnW" secondAttribute="bottom" id="NJI-ra-ews"/>
                            <constraint firstItem="Tpr-xq-ug1" firstAttribute="leading" secondItem="OZ1-Qz-aBh" secondAttribute="leading" id="U9Z-Bc-ur8"/>
                            <constraint firstItem="hrc-fs-yAP" firstAttribute="top" secondItem="k1h-U6-IJj" secondAttribute="bottom" id="a6X-wY-9Yd"/>
                            <constraint firstItem="7Re-1s-TnW" firstAttribute="leading" secondItem="OZ1-Qz-aBh" secondAttribute="leading" id="aLZ-IS-B8f"/>
                            <constraint firstItem="7Re-1s-TnW" firstAttribute="height" relation="lessThanOrEqual" secondItem="k1h-U6-IJj" secondAttribute="height" id="agC-5s-wNd"/>
                            <constraint firstAttribute="trailing" secondItem="Tpr-xq-ug1" secondAttribute="trailing" id="cuU-Ue-3he"/>
                            <constraint firstItem="k1h-U6-IJj" firstAttribute="top" secondItem="1yf-4V-viV" secondAttribute="bottom" id="f9R-PY-xM1"/>
                            <constraint firstItem="k1h-U6-IJj" firstAttribute="leading" secondItem="OZ1-Qz-aBh" secondAttribute="leading" id="k7n-F1-2F0"/>
                            <constraint firstItem="Tpr-xq-ug1" firstAttribute="top" secondItem="OZ1-Qz-aBh" secondAttribute="top" id="m3C-et-lo8"/>
                            <constraint firstItem="7Re-1s-TnW" firstAttribute="centerY" secondItem="OZ1-Qz-aBh" secondAttribute="centerY" priority="500" id="qsc-BY-FGR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="ksa-4z-Sy3"/>
                    <connections>
                        <outlet property="largeSearchImage" destination="x4U-A2-8a7" id="sxM-VI-Zit"/>
                        <outlet property="largeSearchView" destination="7Re-1s-TnW" id="Nge-RO-6VP"/>
                        <outlet property="largeTitleLabel" destination="QYw-cQ-uDl" id="FOx-Lr-nGx"/>
                        <outlet property="layoutConstraintLargeViewHeight" destination="88Y-pL-2II" id="qUO-0M-1oj"/>
                        <outlet property="layoutConstraintLargeViewHeightLoPrio" destination="5i8-Bq-AiA" id="lt0-4w-TZd"/>
                        <outlet property="searchCollectionView" destination="k1h-U6-IJj" id="hP6-Dc-vZf"/>
                        <outlet property="searchInputView" destination="hoR-oN-2Ab" id="s7e-at-9kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs4-9M-ozj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
